--- a/src/common/common_paths.h	2020-01-14 22:12:40.664454073 +0100
+++ b/src/common/common_paths.h	2020-01-14 22:13:33.804458799 +0100
@@ -25,7 +25,7 @@
 #define SDCARD_DIR "sdcard"
 #define EMU_DATA_DIR "citra-emu"
 #else
-#define EMU_DATA_DIR "citra-emu"
+#define EMU_DATA_DIR "3ds"
 #endif
 #endif
 
