config BR2_PACKAGE_LIBRETRO_FLYCAST
	bool "libretro-flycast"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	depends on BR2_GCC_ENABLE_OPENMP
	help
	  A libretro atomiswave, dreamcast, naomi and naomi2 core.

	  http://www.libretro.com

comment "LIBRETRO_FLYCAST needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
