; ===========================
; chihiro
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "d04a7d2d-0ca7-4a7e-8ca6-eba7abb3a0a8"
name = "chihiro"
fullname = "Sega Chihiro"
platforms = "chihiro"
theme.folder = "chihiro"
roms.folder = "%ROOT%/chihiro"
screenscraper.id = 32
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/chihiro"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/chihiro"
port = 0
readonly = 0
icon.unicode = $F2c8

[properties]
type = arcade
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2003-01"
retroachievements = 0
manufacturer = "Sega"
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_XEMU
priority = 1
emulator = "xemu"
core = "xemu"
extensions = ".iso"
netplay = 0
compatibility = low
speed = low
softpatching = 0
crt.available = 0
